######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 14 21:25:39 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += maemo5 dbus phonon
CONFIG += silent release

OBJECTS_DIR = $${PWD}/tmp
MOC_DIR = $${PWD}/tmp
VPATH = $${PWD}/src
INCLUDEPATH = $${PWD}/src

# Input
HEADERS += main.h accelerometer.h preferences.h alarm.h
SOURCES += main.cpp accelerometer.cpp preferences.cpp alarm.cpp
